<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>     
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<script type="text/javascript">
$(function(){
	$("#all").click(function(){
		if($(this).prop("checked")) { 
			$("input[type=checkbox]").prop("checked",true); 
		} else { 
			$("input[type=checkbox]").prop("checked",false); 
		}
	});
	
	
	$("input[type=checkbox]").click(function(){
		if($(this).attr("id") != "all"){
			if(!$(this).prop('checked')){
				$("#all").prop("checked",false); 
			}
		}
		
	});
});
	function checkfn(){
		        
        var chk1=$("#chk1").prop('checked');
        var chk2=$("#chk2").prop('checked');
        
        if(!chk1){
            alert('이용약관에 동의해 주세요');
            return false;
        } 
        if(!chk2) {
            alert('개인정보 수집 및 이용에 동의해 주세요');
            return false;
        }
        
        location.href="joinform2.do";
	}
	
</script>
<style type="text/css">
	div.ch_list{position: relative;width: 495px;height: auto;margin: 60px auto 0;padding: 0 17px 10px;background-color: #e1e3e4;}
	div.ch_list ul{padding:0;}
	div.ch_list ul li{list-style: none;}
	div.ch_list ul li:first-child{line-height: 52px;}
	div.ch_list ul li span{font-size: 15px;font-weight: bold;}
	
	span.subejct{position: relative;font-size: 40px;text-align: center;display: block;}
	
	div.scrollHeight{margin: 5px 0 22px;height: 120px;background-color: #ffffff;}
	div.scrollBox{position: relative;overflow: auto; height: 100%;max-width: 100%;outline: 0;direction: ltr;}
	
	div.btnform{position: relative;width: 495px; margin: 0 auto;padding: 30px 0;text-align: center;}
	div.btnform div.btn{position: relative;width: 100px;margin:0 auto;padding: 7px 20px;border: 2px solid black;display: inline-block;}
	div.btnform div.btn a{color: #000000;font-weight: bold;}
	div.btnform div.btn2{background-color: #000000;}
	div.btnform div.btn2 a{color:#fff;background-color: #000000;}
</style>
</head>
<body>
<form action="" method="post">
	<div class="ch_list">
		<span class="subejct">Single Dinner</span>
		<ul>
			<li>
				<input type="checkbox" id="all"> 
				<span>전체 동의</span>
			</li>
			<li>
				<input type="checkbox" id="chk1"> 
				<span>이용약관(필수)</span>
				<div class="scrollHeight">
					<div class="scrollBox">
						<p>제1장 총칙</p>
						<p>
							제1조
							
							(목적)
							본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.
							
							제2조
							
							(정의)
							본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
							1. "서비스"(이하 "서비스" 또는 문맥에 따라 "매드포갈릭 서비스")라 함은 구현되는 단말기(PC/휴대형단말기)와 상관없이 "회원이 이용할 수 있는 매드포갈릭 제반 서비스를 의미합니다.				
							2. "회원"이라 함은 회사의 "서비스에 접속하여 약관에 따라 "당사"와 이용계약을 체결하고 "당사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
							3. "아이디(ID)"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 만들고 회사가 승인하는 문자와 숫자의 조합을 의미합니다. 
							4. "비밀번호"라 함은 회원의 비밀 보호를 위하여 회원 자신이 설정한 문자와 숫자의 조합 
							
							5. "더 매드 리워즈 카드"(이하 "카드" 또는 문맥에 따라 "매드포갈릭 카드" 또는 "리워즈 카드"라함)라 함은 당사가 매드포갈릭 홈페이지 및 모바일 어플리케이션에서 회원에게 발급되어 리워즈 서비스를 정상적으로 이용하도록 사용 승인하고 발급된 모바일 카드를 말합니다.
							
							6. "더 매드 리워즈 서비스"(이하 "리워즈 서비스" 또는 문맥에 따라 "멤버십 서비스"라함)라 함은 당사가 매드포갈릭 홈페이지 및 모바일 어플리케이션에서 회원에게 발급되어 리워즈 서비스를 정상적으로 이용하도록 사용 승인하고 발급된 카드를 말합니다.
							
							제3조
							
							(약관의 효력 및 개정)
							
							1. 약관의 공지 및 변경사항은 회사의 지정된 홈페이지(http://www.madforgarlic.com) 및 모바일 어플리케이션에 공지합니다. 이 약관의 내용은 서비스 화면에 게시하거나 제1항의 방법으로 회원에게 공지함으로써 효력을 발생합니다.
							
							2. 당사는 합당한 사유가 발생할 경우에는 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 변경 된 약관을 제1항과 동일한 방법으로 공지함으로써 효력을 발생합니다. 회원의 권리 또는 의무 등 중요한 개정은 시행일로부터 최소 1주일 전에 공지합니다.
							
							3. 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있으며 개정된 약관의 효력발생일까지 탈퇴하지 않거나 별도로 당사에 이의를 제기하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.
							
							제2장 서비스 이용 계약
							
							제4조
							
							(이용계약의 성립)
							
							1. 이용계약은 약관의 내용에 대하여 동의를 한 다음 회원가입을 하면 당사가 이러한 신청에 대하여 승낙함으로써 성립합니다.	
							2. 만 14세 미만의 경우는 가입이 제한되며 서비스 제공이 불가합니다
							3. 당사는 다음 각 호에 해당하는 경우에는 이용신청에 대한 승낙을 거절할 수 있습니다.
							1) 본인실명과 다르게 이용신청을 하였을 경우 
							2) 다른 사람의 명의를 사용하여 신청한 경우 
							3) 이용신청 시 필요내용을 허위로 기재하여 신청한 경우 
							4) 사회의 안녕질서 또는 미풍양속에 반할 우려가 있다고 명백히 인정될 경우 
							5) 기타 회사가 정한 이용신청 요건이 미비 되었을 때
							
							제5조
							(회원 관리 및 서비스)
							1. 회원 가입은 무료이며, 회원ID(회원번호)와 비밀번호(Password)에 관한 관리 책임은 회원에게 있습니다. 회원에게 부여된 회원번호(ID) 및 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 각각의 회원에게 있습니다. 회원 자신의 ID가 부정하게 사용된 경우 이용자는 반드시 회사에 그 사실을 지체 없이 통보하여 조치를 받아야 하며, 통보의 지연으로 인해 발생하는 부분은 당사가 책임지지 않습니다.
							2. 회원 가입시 기재하는 모든 이용자 정보는 이름을 포함하여 모두 실제 데이타인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 회사의 서비스 제한 등의 조치를 받을 수 있습니다.
							3. 회원이 리워즈 서비스를 영업점에서 이용하고자 할 경우, 카드를 제시해야 하며 당사 영업점은 미성년자 여부나 본인 확인 등 합리적인 이유가 있을 때 회원에게 신분증 제시를 요청할 수 있습니다. 회원은 이러한 요청을 있을 경우 요청에 응해야 정상적이고 원활한 서비스를 제공 받을 수 있습니다.
							4. 모바일 카드는 회원 본인만 사용 가능하며, 제3자에게 임의적으로 대여 사용하게 하거나 양도 또는 담보의 목적으로 사용 할 수 없습니다.
							
						</p>
					</div>
				</div>
			</li>
			<li>
				<input type="checkbox" id="chk2"> 
				<span>개인정보수집 및 이용(필수)</span>
				<div class="scrollHeight">
					<div class="scrollBox">
						<p>제1장 총칙</p>
						<p>
							제1조
							
							(목적)
							본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.
							
							제2조
							
							(정의)
							본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
							1. "서비스"(이하 "서비스" 또는 문맥에 따라 "매드포갈릭 서비스")라 함은 구현되는 단말기(PC/휴대형단말기)와 상관없이 "회원이 이용할 수 있는 매드포갈릭 제반 서비스를 의미합니다.				
							2. "회원"이라 함은 회사의 "서비스에 접속하여 약관에 따라 "당사"와 이용계약을 체결하고 "당사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
							3. "아이디(ID)"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 만들고 회사가 승인하는 문자와 숫자의 조합을 의미합니다. 
							4. "비밀번호"라 함은 회원의 비밀 보호를 위하여 회원 자신이 설정한 문자와 숫자의 조합 
							
							5. "더 매드 리워즈 카드"(이하 "카드" 또는 문맥에 따라 "매드포갈릭 카드" 또는 "리워즈 카드"라함)라 함은 당사가 매드포갈릭 홈페이지 및 모바일 어플리케이션에서 회원에게 발급되어 리워즈 서비스를 정상적으로 이용하도록 사용 승인하고 발급된 모바일 카드를 말합니다.
							
							6. "더 매드 리워즈 서비스"(이하 "리워즈 서비스" 또는 문맥에 따라 "멤버십 서비스"라함)라 함은 당사가 매드포갈릭 홈페이지 및 모바일 어플리케이션에서 회원에게 발급되어 리워즈 서비스를 정상적으로 이용하도록 사용 승인하고 발급된 카드를 말합니다.
							
							제3조
							
							(약관의 효력 및 개정)
							
							1. 약관의 공지 및 변경사항은 회사의 지정된 홈페이지(http://www.madforgarlic.com) 및 모바일 어플리케이션에 공지합니다. 이 약관의 내용은 서비스 화면에 게시하거나 제1항의 방법으로 회원에게 공지함으로써 효력을 발생합니다.
							
							2. 당사는 합당한 사유가 발생할 경우에는 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 변경 된 약관을 제1항과 동일한 방법으로 공지함으로써 효력을 발생합니다. 회원의 권리 또는 의무 등 중요한 개정은 시행일로부터 최소 1주일 전에 공지합니다.
							
							3. 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있으며 개정된 약관의 효력발생일까지 탈퇴하지 않거나 별도로 당사에 이의를 제기하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.
							
							제2장 서비스 이용 계약
							
							제4조
							
							(이용계약의 성립)
							
							1. 이용계약은 약관의 내용에 대하여 동의를 한 다음 회원가입을 하면 당사가 이러한 신청에 대하여 승낙함으로써 성립합니다.	
							2. 만 14세 미만의 경우는 가입이 제한되며 서비스 제공이 불가합니다
							3. 당사는 다음 각 호에 해당하는 경우에는 이용신청에 대한 승낙을 거절할 수 있습니다.
							1) 본인실명과 다르게 이용신청을 하였을 경우 
							2) 다른 사람의 명의를 사용하여 신청한 경우 
							3) 이용신청 시 필요내용을 허위로 기재하여 신청한 경우 
							4) 사회의 안녕질서 또는 미풍양속에 반할 우려가 있다고 명백히 인정될 경우 
							5) 기타 회사가 정한 이용신청 요건이 미비 되었을 때
							
							제5조
							(회원 관리 및 서비스)
							1. 회원 가입은 무료이며, 회원ID(회원번호)와 비밀번호(Password)에 관한 관리 책임은 회원에게 있습니다. 회원에게 부여된 회원번호(ID) 및 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 각각의 회원에게 있습니다. 회원 자신의 ID가 부정하게 사용된 경우 이용자는 반드시 회사에 그 사실을 지체 없이 통보하여 조치를 받아야 하며, 통보의 지연으로 인해 발생하는 부분은 당사가 책임지지 않습니다.
							2. 회원 가입시 기재하는 모든 이용자 정보는 이름을 포함하여 모두 실제 데이타인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 회사의 서비스 제한 등의 조치를 받을 수 있습니다.
							3. 회원이 리워즈 서비스를 영업점에서 이용하고자 할 경우, 카드를 제시해야 하며 당사 영업점은 미성년자 여부나 본인 확인 등 합리적인 이유가 있을 때 회원에게 신분증 제시를 요청할 수 있습니다. 회원은 이러한 요청을 있을 경우 요청에 응해야 정상적이고 원활한 서비스를 제공 받을 수 있습니다.
							4. 모바일 카드는 회원 본인만 사용 가능하며, 제3자에게 임의적으로 대여 사용하게 하거나 양도 또는 담보의 목적으로 사용 할 수 없습니다.
							
						</p>
					</div>
				</div>
			</li>
			<li>
				<input type="checkbox" id="chk3"> 
				<span>위치기반 서비스 이용약관 동의(선택)</span>
				<div class="scrollHeight">
					<div class="scrollBox">
						<p>제1장 총칙</p>
						<p>
							제1조
							
							(목적)
							본 약관은 (주)엠에프지코리아(이하 "당사"라함)에서 운영하는 사이트와 모바일 어플리케이션에서 제공되는 서비스의 이용과 관련하여 회원과 당사의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.
							
							제2조
							
							(정의)
							본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
							1. "서비스"(이하 "서비스" 또는 문맥에 따라 "매드포갈릭 서비스")라 함은 구현되는 단말기(PC/휴대형단말기)와 상관없이 "회원이 이용할 수 있는 매드포갈릭 제반 서비스를 의미합니다.				
							2. "회원"이라 함은 회사의 "서비스에 접속하여 약관에 따라 "당사"와 이용계약을 체결하고 "당사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
							3. "아이디(ID)"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 만들고 회사가 승인하는 문자와 숫자의 조합을 의미합니다. 
							4. "비밀번호"라 함은 회원의 비밀 보호를 위하여 회원 자신이 설정한 문자와 숫자의 조합 
							
							5. "더 매드 리워즈 카드"(이하 "카드" 또는 문맥에 따라 "매드포갈릭 카드" 또는 "리워즈 카드"라함)라 함은 당사가 매드포갈릭 홈페이지 및 모바일 어플리케이션에서 회원에게 발급되어 리워즈 서비스를 정상적으로 이용하도록 사용 승인하고 발급된 모바일 카드를 말합니다.
							
							6. "더 매드 리워즈 서비스"(이하 "리워즈 서비스" 또는 문맥에 따라 "멤버십 서비스"라함)라 함은 당사가 매드포갈릭 홈페이지 및 모바일 어플리케이션에서 회원에게 발급되어 리워즈 서비스를 정상적으로 이용하도록 사용 승인하고 발급된 카드를 말합니다.
							
							제3조
							
							(약관의 효력 및 개정)
							
							1. 약관의 공지 및 변경사항은 회사의 지정된 홈페이지(http://www.madforgarlic.com) 및 모바일 어플리케이션에 공지합니다. 이 약관의 내용은 서비스 화면에 게시하거나 제1항의 방법으로 회원에게 공지함으로써 효력을 발생합니다.
							
							2. 당사는 합당한 사유가 발생할 경우에는 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 변경 된 약관을 제1항과 동일한 방법으로 공지함으로써 효력을 발생합니다. 회원의 권리 또는 의무 등 중요한 개정은 시행일로부터 최소 1주일 전에 공지합니다.
							
							3. 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있으며 개정된 약관의 효력발생일까지 탈퇴하지 않거나 별도로 당사에 이의를 제기하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.
							
							제2장 서비스 이용 계약
							
							제4조
							
							(이용계약의 성립)
							
							1. 이용계약은 약관의 내용에 대하여 동의를 한 다음 회원가입을 하면 당사가 이러한 신청에 대하여 승낙함으로써 성립합니다.	
							2. 만 14세 미만의 경우는 가입이 제한되며 서비스 제공이 불가합니다
							3. 당사는 다음 각 호에 해당하는 경우에는 이용신청에 대한 승낙을 거절할 수 있습니다.
							1) 본인실명과 다르게 이용신청을 하였을 경우 
							2) 다른 사람의 명의를 사용하여 신청한 경우 
							3) 이용신청 시 필요내용을 허위로 기재하여 신청한 경우 
							4) 사회의 안녕질서 또는 미풍양속에 반할 우려가 있다고 명백히 인정될 경우 
							5) 기타 회사가 정한 이용신청 요건이 미비 되었을 때
							
							제5조
							(회원 관리 및 서비스)
							1. 회원 가입은 무료이며, 회원ID(회원번호)와 비밀번호(Password)에 관한 관리 책임은 회원에게 있습니다. 회원에게 부여된 회원번호(ID) 및 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 각각의 회원에게 있습니다. 회원 자신의 ID가 부정하게 사용된 경우 이용자는 반드시 회사에 그 사실을 지체 없이 통보하여 조치를 받아야 하며, 통보의 지연으로 인해 발생하는 부분은 당사가 책임지지 않습니다.
							2. 회원 가입시 기재하는 모든 이용자 정보는 이름을 포함하여 모두 실제 데이타인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 회사의 서비스 제한 등의 조치를 받을 수 있습니다.
							3. 회원이 리워즈 서비스를 영업점에서 이용하고자 할 경우, 카드를 제시해야 하며 당사 영업점은 미성년자 여부나 본인 확인 등 합리적인 이유가 있을 때 회원에게 신분증 제시를 요청할 수 있습니다. 회원은 이러한 요청을 있을 경우 요청에 응해야 정상적이고 원활한 서비스를 제공 받을 수 있습니다.
							4. 모바일 카드는 회원 본인만 사용 가능하며, 제3자에게 임의적으로 대여 사용하게 하거나 양도 또는 담보의 목적으로 사용 할 수 없습니다.
							
						</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="btnform">
		<div class="btn "><a href="location.href='main.do'">취소</a></div>
		<div class="btn btn2"><a href="javascript:checkfn()">동의</a></div>
	</div>
	
</form>
  
</body>
</html>